# fast-file-browser

./: pom.xml
src/main/java/org/mycore/mir/api/: MIRFastAPIResource.java
src/main/resources/config/fast-file-browser/: mycore.properties
